<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cadastro</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/principal.css">
  </head>
  <body>
    <img class="topo" src="imagens/ufoplogo.jpg" alt="logo ufop">
    <br><br><br><br>

    <div class="formCadastro">
      <form class="form" action="sucessoCadastro.html" method="post">
        <div>
          <label for="matricula">Matrícula: </label>
          <input type="text" name="matricula" value="">
        </div>

        <div>
          <label for="nome">Nome: </label>
          <input type="text" name="nome" value="">
        </div>

        <div>
          <label for="rua">Rua: </label>
          <input type="text" name="rua" value="">
        </div>

        <div>
          <label for="numero">Número: </label>
          <input type="text" name="numero" value="">
        </div>

        <div>
          <label for="complemento">Complemento: </label>
          <input type="text" name="complemento" value="">
        </div>

        <div>
          <label for="ano">Estado: </label>
          <select>
            <option>-</option>
            <option>MG</option>
            <option>ES</option>
            <option>RJ</option>
            <option>MS</option>
            <option>RS</option>
            <option>BA</option>
          </select>
        </div>

        <div>
          <label for="sexo">Sexo: </label>
          <input type="radio" name="sexo" value=""> Masculino
          <input type="radio" name="sexo" value=""> Feminino
        </div>

        <div>
          <label for="rg">RG: </label>
          <input type="text" name="rg" value="">
        </div>

        <div>
          <label for="cpf">CPF: </label>
          <input type="text" name="cpf" value="">
        </div>

        <div>
          <label for="tipos">Tipo Sanguíneo: </label>
          <select>
            <option>-</option>
            <option>A</option>
            <option>B</option>
            <option>AB</option>
            <option>O</option>
          </select>
        </div>

        <div>
          <label for="rh">Fator RH: </label>
          <input type="radio" name="rh" value=""> Positivo
          <input type="radio" name="rh" value=""> Negativo
        </div>


        <div>
          <label for="telefone">Telefone: </label>
          <input type="text" name="telefone" value="">
        </div>

        <div>
          <label for="celular">Celular: </label>
          <input type="text" name="celular" value="">
        </div>

        <div>
          <label for="email">E-mail: </label>
          <input type="text" name="email" value="">
        </div>

        <div>
          <label for="senha">Senha: </label>
          <input type="password" name="senha" value="">
        </div>

        <div>
          <label for="confirmas">Confirmação de Senha: </label>
          <input type="password" name="confirmas" value="">
        </div>

        <div>
          <label for="acessos">Acessos: </label>
          <input type="checkbox" name="acessos" value=""> Biblioteca
          <input type="checkbox" name="acessos" value=""> Restaurante
          <input type="checkbox" name="acessos" value=""> Clube
          <input type="checkbox" name="acessos" value=""> Campo
        </div>

        <div class="button">
          <button type="submit" name="enviar">Enviar</button>
          <button type="reset" name="limpar">Limpar</button>
        </div>


      </form>

    </div>



    <br><br>
    <center><button type="button" name="button"><a href="index.html">Voltar</a></button></center>
    <br><br><br><br>

    <footer>
      <div class="container">
        <h3>UNIVERSIDADE FEDERAL DE OURO PRETO</h3>
        <h4>Instituto de Ciências Exatas e Aplicadas</h4>
        <h5>Ricardo Mendez Gomes - 15.2.8037</h5>
        <h6>mgricardo11@gmail.com</h6>
      </div>
    </footer>



    <script src="js/jquery.js"></script>
  </body>
</html>
