<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matrícula</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/principal.css">
  </head>
  <body>
    <img class="topo" src="imagens/ufoplogo.jpg" alt="...">
    <br><br><br><br>

    <div class="formCadastro">
      <form class="form" action="sucessoMatricula.html" method="post">
        <div>
          <label for="ano">Ano/Semestre: </label>
          <select>
            <option>-</option>
            <option>2016/1</option>
            <option>2016/2</option>
            <option>2017/1</option>
            <option>2017/2</option>
            <option>2018/1</option>
            <option>2018/2</option>
          </select>
        </div>

        <div>
          <label for="aluno">Aluno: </label>
          <select>
            <option>-</option>
            <option>Ricardo Mendez</option>
            <option>Marina Ferreira</option>
            <option>Vanessa Correa</option>
          </select>
        </div>

        <div>
          <label for="disciplina">Disciplina: </label>
          <select>
            <option>-</option>
            <option>Sistema para WEB</option>
            <option>Banco de Dados II</option>
            <option>Computação Gráfica</option>
            <option>Linguagens de Programação</option>
            <option>Sistemas Operacionais</option>
          </select>
        </div>

        <div>
          <label for="rh">Regular ou Ouvinte: </label>
          <input type="radio" name="rh" value=""> Regular
          <input type="radio" name="rh" value=""> Ouvinte
        </div>


        <div class="button">
          <button type="submit" name="enviar">Enviar</button>
          <button type="reset" name="limpar">Limpar</button>
        </div>

      </form>

    </div>


    <br><br>
    <center><button type="button" name="button"><a href="index.html">Voltar</a></button></center>
    <br><br><br><br>

    <footer>
      <div class="container">
        <h3>UNIVERSIDADE FEDERAL DE OURO PRETO</h3>
        <h4>Instituto de Ciências Exatas e Aplicadas</h4>
        <h5>Ricardo Mendez Gomes - 15.2.8037</h5>
        <h6>mgricardo11@gmail.com</h6>
      </div>
    </footer>



    <script src="js/jquery.js"></script>
  </body>
</html>
